{
    "cSpell.words": [
        "artplayer",
        "checkcode",
        "Cureent",
        "danm",
        "Danmu",
        "danmuku",
        "eventbus",
        "iconfont",
        "mitter",
        "mpegurl"
    ]
}